%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.49411768, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.12941177, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.781, b: 0.441, a: 1}
  - m_Name: 
    m_Color: {r: 0.02202741, g: 0.31132078, b: 0.04791936, a: 1}
  - m_Name: 
    m_Color: {r: 0.8396226, g: 0.35460475, b: 0.30495724, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.048846368, b: 0.023529401, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8314464, b: 0.3280082, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.9613517, b: 0.23829652, a: 1}
